No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    fe80::a00:27ff:fe5e:f04e fe80::a00:27ff:fe0f:7e4e ICMPv6   86     Neighbor Solicitation for fe80::a00:27ff:fe0f:7e4e from 08:00:27:5e:f0:4e

Frame 1: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe5e:f04e (fe80::a00:27ff:fe5e:f04e), Dst: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      2 0.000033000    fe80::a00:27ff:fe0f:7e4e fe80::a00:27ff:fe5e:f04e ICMPv6   78     Neighbor Advertisement fe80::a00:27ff:fe0f:7e4e (sol)

Frame 2: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e), Dst: fe80::a00:27ff:fe5e:f04e (fe80::a00:27ff:fe5e:f04e)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      3 286.007555000  fc00:1234:3::16       fc00:1234:ffff::1     ICMPv6   118    Echo (ping) request id=0x08e0, seq=1, hop limit=64 (reply in 4)

Frame 3: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:ffff::1 (fc00:1234:ffff::1)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      4 286.007621000  fc00:1234:ffff::1     fc00:1234:3::16       ICMPv6   118    Echo (ping) reply id=0x08e0, seq=1, hop limit=64 (request in 3)

Frame 4: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fc00:1234:ffff::1 (fc00:1234:ffff::1), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      5 287.009725000  fc00:1234:3::16       fc00:1234:ffff::1     ICMPv6   118    Echo (ping) request id=0x08e0, seq=2, hop limit=64 (reply in 6)

Frame 5: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:ffff::1 (fc00:1234:ffff::1)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      6 287.009756000  fc00:1234:ffff::1     fc00:1234:3::16       ICMPv6   118    Echo (ping) reply id=0x08e0, seq=2, hop limit=64 (request in 5)

Frame 6: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fc00:1234:ffff::1 (fc00:1234:ffff::1), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      7 288.008827000  fc00:1234:3::16       fc00:1234:ffff::1     ICMPv6   118    Echo (ping) request id=0x08e0, seq=3, hop limit=64 (reply in 8)

Frame 7: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:ffff::1 (fc00:1234:ffff::1)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      8 288.008863000  fc00:1234:ffff::1     fc00:1234:3::16       ICMPv6   118    Echo (ping) reply id=0x08e0, seq=3, hop limit=64 (request in 7)

Frame 8: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fc00:1234:ffff::1 (fc00:1234:ffff::1), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      9 289.008222000  fc00:1234:3::16       fc00:1234:ffff::1     ICMPv6   118    Echo (ping) request id=0x08e0, seq=4, hop limit=64 (reply in 10)

Frame 9: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fc00:1234:ffff::1 (fc00:1234:ffff::1)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     10 289.008262000  fc00:1234:ffff::1     fc00:1234:3::16       ICMPv6   118    Echo (ping) reply id=0x08e0, seq=4, hop limit=64 (request in 9)

Frame 10: 118 bytes on wire (944 bits), 118 bytes captured (944 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fc00:1234:ffff::1 (fc00:1234:ffff::1), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     11 291.010200000  fe80::a00:27ff:fe0f:7e4e fc00:1234:3::16       ICMPv6   86     Neighbor Solicitation for fc00:1234:3::16 from 08:00:27:0f:7e:4e

Frame 11: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e), Dst: fc00:1234:3::16 (fc00:1234:3::16)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     12 291.010723000  fc00:1234:3::16       fe80::a00:27ff:fe0f:7e4e ICMPv6   78     Neighbor Advertisement fc00:1234:3::16 (rtr, sol)

Frame 12: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fc00:1234:3::16 (fc00:1234:3::16), Dst: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     13 296.017935000  fe80::a00:27ff:fe5e:f04e fe80::a00:27ff:fe0f:7e4e ICMPv6   86     Neighbor Solicitation for fe80::a00:27ff:fe0f:7e4e from 08:00:27:5e:f0:4e

Frame 13: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe5e:f04e (fe80::a00:27ff:fe5e:f04e), Dst: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     14 296.018099000  fe80::a00:27ff:fe0f:7e4e fe80::a00:27ff:fe5e:f04e ICMPv6   78     Neighbor Advertisement fe80::a00:27ff:fe0f:7e4e (sol)

Frame 14: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e), Dst: fe80::a00:27ff:fe5e:f04e (fe80::a00:27ff:fe5e:f04e)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     15 301.025981000  fe80::a00:27ff:fe0f:7e4e fe80::a00:27ff:fe5e:f04e ICMPv6   86     Neighbor Solicitation for fe80::a00:27ff:fe5e:f04e from 08:00:27:0f:7e:4e

Frame 15: 86 bytes on wire (688 bits), 86 bytes captured (688 bits) on interface 3
Ethernet II, Src: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e), Dst: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e), Dst: fe80::a00:27ff:fe5e:f04e (fe80::a00:27ff:fe5e:f04e)
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     16 301.026471000  fe80::a00:27ff:fe5e:f04e fe80::a00:27ff:fe0f:7e4e ICMPv6   78     Neighbor Advertisement fe80::a00:27ff:fe5e:f04e (rtr, sol)

Frame 16: 78 bytes on wire (624 bits), 78 bytes captured (624 bits) on interface 3
Ethernet II, Src: CadmusCo_5e:f0:4e (08:00:27:5e:f0:4e), Dst: CadmusCo_0f:7e:4e (08:00:27:0f:7e:4e)
Internet Protocol Version 6, Src: fe80::a00:27ff:fe5e:f04e (fe80::a00:27ff:fe5e:f04e), Dst: fe80::a00:27ff:fe0f:7e4e (fe80::a00:27ff:fe0f:7e4e)
Internet Control Message Protocol v6
